Authlib==1.2.0
celery==5.2.7
Django==4.1.2
django-celery-beat==2.4.0
django-environ==0.9.0
django-prometheus==2.2.0
djangorestframework==3.14.0
drf-yasg==1.21.4
gunicorn==20.1.0
Pillow
psycopg2-binary==2.9.4
redis==4.3.4
requests==2.28.1
